FPTSchoolWPFApp/MainWindow.xaml

<Window x:Class="FPTSchoolWPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FPTSchoolWPFApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="730" Width="800" Loaded="Window_Loaded" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        ShowInTaskbar="False" Background="#FFEDEDED">
    <Grid>
        <TabControl Margin="20" Background="#fff" BorderBrush="#ddd" BorderThickness="1">
            <TabItem Header="Grade Management" Padding="10">
                <Grid RenderTransformOrigin="0.505,0.488" Margin="0,0,0,-6">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="144*"/>
                        <ColumnDefinition Width="603*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="284*"></RowDefinition>
                        <RowDefinition Height="69*"></RowDefinition>
                        <RowDefinition Height="276*"></RowDefinition>
                        <RowDefinition Height="89*"></RowDefinition>

                    </Grid.RowDefinitions>


                    <Grid Grid.ColumnSpan="2" Grid.Column="1" Margin="72,1,24,19" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="14*"/>
                            <ColumnDefinition Width="33*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" FontSize="16" VerticalAlignment="Center" Margin="10,0,0,0" Height="21" HorizontalAlignment="Left" Width="64">
     GradeId :
                        </TextBlock>
                        <TextBlock Name="txtGradeID" FontSize="16" VerticalAlignment="Center" Grid.Column="1" Height="21"/>

                        <TextBlock Grid.Row="1" Grid.Column="0" FontSize="16" VerticalAlignment="Center" Margin="10,0,0,0" Height="22" HorizontalAlignment="Left" Width="40">
     Point:
                        </TextBlock>
                        <TextBox Grid.Row="1" Margin="0,0,10,0" Name="txtPoint" TabIndex="3" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="42" Grid.Column="1"/>

                        <TextBlock Grid.Row="2" Grid.Column="0" FontSize="16" VerticalAlignment="Center" Margin="10,0,0,0" Height="22" HorizontalAlignment="Left" Width="58">
     Student:
                        </TextBlock>
                        <ComboBox Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center" Margin="0,0,10,0" Name="cbStudent" SelectedValuePath="StudentId" DisplayMemberPath="StudentName" VerticalAlignment="Center" Height="44" Cursor="Hand">
                            <ComboBox.Background>
                                <LinearGradientBrush EndPoint="0,1">
                                    <GradientStop Color="#FFF0F0F0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </ComboBox.Background>
                        </ComboBox>

                        <TextBlock Grid.Row="3" Grid.Column="0" FontSize="16" VerticalAlignment="Center" Margin="10,0,0,0" Height="22" HorizontalAlignment="Left" Width="55">
Subject:
                        </TextBlock>
                        <ComboBox Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Center" Margin="0,0,10,0" Name="cbSubject" SelectedValuePath="SubjectId" DisplayMemberPath="SubjectName" VerticalAlignment="Center" Height="44" Cursor="Hand">
                            <ComboBox.Background>
                                <LinearGradientBrush EndPoint="0,1">
                                    <GradientStop Color="#FFF0F0F0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </ComboBox.Background>
                        </ComboBox>
                    </Grid>

                    <Grid Grid.Row="1" Grid.ColumnSpan="2" Height="73" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left" Width="634" Margin="57,224,0,0" Grid.RowSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100*"></ColumnDefinition>
                            <ColumnDefinition Width="101*"></ColumnDefinition>
                            <ColumnDefinition Width="99*"></ColumnDefinition>
                            <ColumnDefinition Width="100*"></ColumnDefinition>

                        </Grid.ColumnDefinitions>
                        <Button
                            Grid.Row="0"
                            Margin="14,16,0,14"
                            Content="Save"
                            Background="White"
                            FontSize="20"
                            Click="Save_Click_GradeM" Cursor="Hand" BorderBrush="Black" Width="110" FontWeight="Bold" HorizontalAlignment="Left"/>

                        <Button Grid.Column="1"
                            Grid.Row="0"
                            Margin="30,15,30,15"
                            Content="Update"
                            Background="White"
                            FontSize="20"
                            Click="Update_Click_GradeM" Cursor="Hand" BorderBrush="Black" FontWeight="Bold" Width="100"/>

                        <Button Grid.Column="2"
                            Grid.Row="0"
                            Margin="29,15,28,15"
                            Content="Delete"
                            Background="White"
                            FontSize="20"
                            Click="Delete_Click_GradeM" Cursor="Hand" BorderBrush="Black" FontWeight="Bold" Width="100"/>

                        <Button Grid.Column="3"
                            Grid.Row="0"
                            Margin="30,15,29,15"
                            Content="Cancel"
                            Background="White"
                            FontSize="20" Click="Cancel_Click_GradeM" Cursor="Hand" BorderBrush="Black" FontWeight="Bold" Width="100"
                            />
                    </Grid>
                    <Grid Grid.Row="3" Margin="0,88,0,163" Grid.ColumnSpan="3">
                        <DataGrid Name="dtgGrades"
                            AutoGenerateColumns="False"
                            SelectionChanged="dtgGrades_SelectionChanged" Margin="42,-98,-6,-159">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="GradeID"
                              Binding="{Binding GradeId}" />
                                <DataGridTextColumn Header="Point"
                              Binding="{Binding Point}" />
                                <DataGridTextColumn Header="Student"
                              Binding="{Binding Student.StudentName}" />
                                <DataGridTextColumn Header="Subject"
                              Binding="{Binding Subject.SubjectName}" />
                                <DataGridTextColumn Header="DateCreated"
                              Binding="{Binding DateCreate}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <Button x:Name="btnClose_GradeM" Content="Close" FontSize="26" FontWeight="Bold" Height="52" Margin="480,15,44,0" VerticalAlignment="Top" Click="btnClose_Click" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" Background="#FFFFDEDE" Cursor="Hand"/>

                </Grid>
            </TabItem>
            <TabItem Header="Student Management" Padding="10">
                <Grid RenderTransformOrigin="0.505,0.488" Margin="0,0,0,-6">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="144*"/>
                        <ColumnDefinition Width="603*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="284*"></RowDefinition>
                        <RowDefinition Height="69*"></RowDefinition>
                        <RowDefinition Height="276*"></RowDefinition>
                        <RowDefinition Height="89*"></RowDefinition>

                    </Grid.RowDefinitions>


                    <Grid Grid.ColumnSpan="2" Grid.Column="1" Margin="72,1,24,10" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="91*"/>
                            <ColumnDefinition Width="213*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" FontSize="16" VerticalAlignment="Center" Margin="10,0,0,0" Height="21" HorizontalAlignment="Left" Width="81">
     Student Id :
                        </TextBlock>
                        <TextBlock Name="txtStudentId" FontSize="16" VerticalAlignment="Center" Grid.Column="1" Height="21" Margin="1,0,0,0"/>

                        <TextBlock Grid.Row="1" Grid.Column="0" FontSize="16" VerticalAlignment="Center" Margin="10,0,0,0" Height="22" HorizontalAlignment="Left" Width="100">
     Student Code:
                        </TextBlock>
                        <TextBox Grid.Row="1" Margin="1,0,10,0" Name="txtStudentCode" TabIndex="3" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="42" Grid.Column="1"/>

                        <TextBlock Grid.Row="2" Grid.Column="0" FontSize="16" VerticalAlignment="Center" Margin="10,0,0,0" Height="22" HorizontalAlignment="Left" Width="105">
     Student Name:
                        </TextBlock>
                        <TextBox Grid.Row="2" Margin="1,0,10,0" Name="txtStudentName" TabIndex="3" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="42" Grid.Column="1"/>

                    </Grid>

                    <Grid Grid.Row="1" Grid.ColumnSpan="2" Height="73" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left" Width="634" Margin="57,224,0,0" Grid.RowSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100*"></ColumnDefinition>
                            <ColumnDefinition Width="101*"></ColumnDefinition>
                            <ColumnDefinition Width="99*"></ColumnDefinition>
                            <ColumnDefinition Width="100*"></ColumnDefinition>

                        </Grid.ColumnDefinitions>
                        <Button
                            Grid.Row="0"
                            Margin="14,16,0,14"
                            Content="Save"
                            Background="White"
                            FontSize="20"
                            Click="Save_Click_StudentM" Cursor="Hand" BorderBrush="Black" Width="110" FontWeight="Bold" HorizontalAlignment="Left"/>

                        <Button Grid.Column="1"
                            Grid.Row="0"
                            Margin="30,15,30,15"
                            Content="Update"
                            Background="White"
                            FontSize="20"
                            Click="Update_Click_StudentM" Cursor="Hand" BorderBrush="Black" FontWeight="Bold" Width="100"/>

                        <Button Grid.Column="2"
                            Grid.Row="0"
                            Margin="29,15,28,15"
                            Content="Delete"
                            Background="White"
                            FontSize="20"
                            Click="Delete_Click_StudentM" Cursor="Hand" BorderBrush="Black" FontWeight="Bold" Width="100"/>

                        <Button Grid.Column="3"
                            Grid.Row="0"
                            Margin="30,15,29,15"
                            Content="Cancel"
                            Background="White"
                            FontSize="20" Click="Cancel_Click_StudentM" Cursor="Hand" BorderBrush="Black" FontWeight="Bold" Width="100"
                            />
                    </Grid>
                    <Grid Grid.Row="3" Margin="0,88,0,163" Grid.ColumnSpan="3">
                        <DataGrid Name="dtgStudents"
                            AutoGenerateColumns="False"
                            SelectionChanged="dtgStudents_SelectionChanged" Margin="42,-99,-6,-160">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Student ID"
                              Binding="{Binding StudentId}" />
                                <DataGridTextColumn Header="Student Code"
                              Binding="{Binding StudentCode}" />
                                <DataGridTextColumn Header="Student Name"
                              Binding="{Binding StudentName}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <Button x:Name="btnClose_StudentM" Content="Close" FontSize="26" FontWeight="Bold" Height="52" Margin="480,15,44,0" VerticalAlignment="Top" Click="btnClose_Click" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" Background="#FFFFDEDE" Cursor="Hand"/>

                </Grid>
            </TabItem>
            <TabItem Header="Subject Management" Padding="10">
                <Grid RenderTransformOrigin="0.505,0.488" Margin="0,0,0,-6">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="144*"/>
                        <ColumnDefinition Width="603*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="284*"></RowDefinition>
                        <RowDefinition Height="69*"></RowDefinition>
                        <RowDefinition Height="276*"></RowDefinition>
                        <RowDefinition Height="89*"></RowDefinition>

                    </Grid.RowDefinitions>


                    <Grid Grid.ColumnSpan="2" Grid.Column="1" Margin="68,37,13,39" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="Auto" MinWidth="182"/>
                            <ColumnDefinition Width="437*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="12*"/>
                            <RowDefinition Height="23*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="1" FontSize="16" VerticalAlignment="Center" Margin="7,0,0,0" Height="21" HorizontalAlignment="Left" Width="78">
Subject Id :
                        </TextBlock>
                        <TextBlock Name="txtSubjectId" FontSize="16" VerticalAlignment="Center" Grid.Column="2" Height="21"/>

                        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="16" VerticalAlignment="Center" Margin="7,0,0,0" Height="22" HorizontalAlignment="Left" Width="102">
Subject Name:
                        </TextBlock>
                        <TextBox Grid.Row="1" Margin="0,0,10,0" Name="txtSubjectName" TabIndex="3" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="42" Grid.Column="2"/>
                    </Grid>

                    <Grid Grid.Row="1" Grid.ColumnSpan="2" Height="73" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left" Width="634" Margin="57,224,0,0" Grid.RowSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100*"></ColumnDefinition>
                            <ColumnDefinition Width="101*"></ColumnDefinition>
                            <ColumnDefinition Width="99*"></ColumnDefinition>
                            <ColumnDefinition Width="100*"></ColumnDefinition>

                        </Grid.ColumnDefinitions>
                        <Button
                       Grid.Row="0"
                       Margin="14,16,0,14"
                       Content="Save"
                       Background="White"
                       FontSize="20"
                       Click="Save_Click_SubjectM" Cursor="Hand" BorderBrush="Black" Width="110" FontWeight="Bold" HorizontalAlignment="Left"/>

                        <Button Grid.Column="1"
                       Grid.Row="0"
                       Margin="30,15,30,15"
                       Content="Update"
                       Background="White"
                       FontSize="20"
                       Click="Update_Click_SubjectM" Cursor="Hand" BorderBrush="Black" FontWeight="Bold" Width="100"/>

                        <Button Grid.Column="2"
                       Grid.Row="0"
                       Margin="29,15,28,15"
                       Content="Delete"
                       Background="White"
                       FontSize="20"
                       Click="Delete_Click_SubjectM" Cursor="Hand" BorderBrush="Black" FontWeight="Bold" Width="100"/>

                        <Button Grid.Column="3"
                       Grid.Row="0"
                       Margin="30,15,29,15"
                       Content="Cancel"
                       Background="White"
                       FontSize="20" Click="Cancel_Click_SubjectM" Cursor="Hand" BorderBrush="Black" FontWeight="Bold" Width="100"
                       />
                    </Grid>
                    <Grid Grid.Row="3" Margin="0,88,0,163" Grid.ColumnSpan="3">
                        <DataGrid Name="dtgSubjects"
                       AutoGenerateColumns="False"
                       SelectionChanged="dtgSubjects_SelectionChanged" Margin="42,-99,-6,-159">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Subject ID"
                         Binding="{Binding SubjectId}" />
                                <DataGridTextColumn Header="Subject Name"
                         Binding="{Binding SubjectName}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <Button x:Name="btnClose_SubjectM" Content="Close" FontSize="26" FontWeight="Bold" Height="52" Margin="480,15,44,0" VerticalAlignment="Top" Click="btnClose_Click" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" Background="#FFFFDEDE" Cursor="Hand"/>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
